<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPS Store #6444 Poster Pricing</title>
    <style>
		/* Styling the Body element 
		i.e. Color, Font, Alignment */
		body {
			background-color: #009cbd;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form and Failed tab (Color, Padding, Shadow) */
		form, .Failed {
			background-color: #fff;
			max-width: 1000px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

        /* Styling certain elements in the form */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling any labels */
		.form-control label {
			display: block;
			margin-bottom: 10px;
            margin-top: 50px;
		}

		/* Styling where people type and click inputs */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Radio are select one, checkbox is select multiple */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling the buttons, including when hovering and active */
		#nextBtn {
			background-color: #05c46b;
			border: none;
			border-radius: 5px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 30%;
			margin-top: 50px;
			margin-bottom: 20px;
            margin-right: 30px;
            float: right;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
		}

        #checkBtn {
			background-color: #4258c7;
			border: none;
			border-radius: 5px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 30%;
			margin-top: 50px;
			margin-bottom: 20px;
            margin-left: 20px;
            float: left;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
		}
        #nextBtn:hover, #checkBtn:hover {
            transform: scale(1.05);
        }

        /* Active/Pressed effect for buttons */
        #nextBtn:active, #checkBtn:active {
            transform: scale(0.95);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Presetting the displays of some elements */
       .Next {
            display: block
        }

        .ThankYou {
            display: none
        }

		.PositiveChoice {
			display: none
		}

		.NegativeChoice {
			display: none
		}

        .Start {
            display: block;
        }

        .Stop {
            display: block;
        }

        #HITaccept, #HITdecline {
            margin-bottom: 50px;
        }
        
        /* Styling more buttons, including when some are clicked */
        [id^="btnStart-"], [id^="btnStop-"], #HITaccept, #HITdecline {
            padding: 10px 20px; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
        }

        [id^="btnStart-"], #HITaccept {
            background-color: #06b563;
            color: black;
        }

        [id^="btnStop-"], #HITdecline {
            background-color: rgb(247, 76, 76);
            color: black;
        }

        /* Hover effect for buttons */
        [id^="btnStart-"]:hover, [id^="btnStop-"]:hover, #HITaccept:hover, #HITdecline:hover  {
            transform: scale(1.05);
        }

        /* Active/Pressed effect for buttons */
        [id^="btnStart-"]:active, [id^="btnStop-"]:active, #HITaccept:active, #HITdecline:active  {
            transform: scale(0.95);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        #loadPrice {
            background-color: #d3d3d3;
            color: #333;
            border: none;
            padding: 10px 20px; 
            border-radius: 5px; 
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #loadPrice:hover {
            transform: scale(1.05);
            background-color: rgb(136, 234, 136);
        }
        
        /* For changing style when clicked need event listener that adds it as a class*/
        #loadPrice.clicked {
            background-color: #4CAF50;
            color: white;
        }

        #loadPrice {
            transform: scale(0.95);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            margin-bottom: 15px;
        }

        .dimensions-group {
            display: flex;
            gap: 10px;
            width: 95%;
        }

        .dimensions-group input {
            flex: 1;
            
        }
        #priceDisplay {
            margin-top: 50px;
            font-size: 30px;
            font-weight: bold;
        }
	</style>
</head>
<body>
    <form id="form">
        <div class = "tab"><h1>The UPS Store #6444 Poster Pricing</h1>
            <!-- <div class="form-control">
                <label for="name" id="label-name" >
                    Name <sup>*</sup>
                </label>
                <input type="text" id="nameValue"
                    placeholder="Enter your name" />
                </input>
            </div>
            <div class = "form-control">
                <label for="email" id="label-email" value = email>
                    Email Address <sup>*</sup>
                </label>
                <input type="text" id="emailValue"
                    placeholder="Enter your email address" />
                </input>
            </div> -->
            <div class="form-control">
                <label for="dimensions" id="label-dimensions">
                    Dimensions (Length x Width) <sup>*</sup>
                </label>
                <div class="dimensions-group">
                    <input type="number" id="length" placeholder="Length (inches)" />
                    <input type="number" id="width" placeholder="Width (inches)" />
                </div>
            </div>
            <div class="form-control">
                <label for="posterType" id="label-postType">
                    Poster Type <sup>*</sup>
                </label>
                <select name="type" id="posterTypeResp">
                    <option value="type" disabled selected>Enter the type of poster you want</option>
                    <option value="soft">Soft Poster</option>
                    <option value="foam">Form Board</option>
                    <option value="vinyl">Vinyl</option>
                </select>
            </div>
            <div class="form-control">
                <label for="addons" id="label-addons">
                    Add-ons (optional)
                </label>
                <select name="type" id="addons">
                    <option value="type" disabled selected>Enter any add-ons</option>
                    <option value="posterClips">Poster Clips ($5)</option>
                    <option value="posterStand">Poster Stand ($5)</option>
                    <option value="none">None</option>
                </select>
            </div>
            <button type="button" id="loadPrice" value="load" onclick="priceCalc()">Calculate Poster Price</button>
            <br />
            <div id="priceDisplay"><br /></div>
        </div>
    </form>

    <script>
        let posterx = 0
        let multiplier = null;
        function priceCalc() {
            let length = document.getElementById('length').value
            let width = document.getElementById('width').value
            let sqft = (length * width) / 144
            if (sqft > 4){
                multiplier = 0.5
            }else {
                multiplier = 0
            }

            if (document.getElementById("posterTypeResp").value == 'foam'){
                posterx = 12 + multiplier
            }else if (document.getElementById("posterTypeResp").value == 'vinyl'){
                posterx = 8 + multiplier
            }else if (document.getElementById("posterTypeResp").value == 'soft'){
                posterx = 7 + multiplier
            }else {
                alert("Please select a poster type")
            }
            let price = posterx * sqft

            if (document.getElementById("addons").value == 'posterClips'){
                price = price + 5
            }else if (document.getElementById("addons").value == 'posterStand'){
                price = price + 5
            }

            console.log(price)
            document.getElementById("priceDisplay").innerHTML = "The total price is: $" + price;
        }
    </script>
</body>
</html>